<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Informasi - MCP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>MCP</h2>
    <div class="quick-nav">
</div>
    <ul>
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="inform.html"  class="active">Informasi</a></li>
      <li><a href="about.html">Tentang</a></li>
      <li><a href="alur.html">Alur Biogas</a></li>
    </ul>
  </div>
  

  <!-- Main Content -->
  <div class="main">
    <section class="mcp">
    <img src="amrin.png" alt="Foto Area MCP" class="main-photo">
    <p class="desc">MCP (Methane Capture Plant) adalah divisi yang berfungsi untuk menangkap gas metana (CH₄) 
      yang dihasilkan dari proses penguraian limbah cair kelapa sawit (POME – Palm Oil Mill Effluent).
      Kemudian gas metana ini dimanfaatkan sebagai sumber energi terbarukan untuk menghasilkan listrik melalui gas engine (Jenbacher dan Jinan)
      Limbah cair dari pabrik kelapa sawit ini ditampung di kolam terbuka.
      Tanpa pengolahan, POME akan terurai secara alami dan menghasilkan gas metana yang terlepas ke atmosfer — gas 
      ini memiliki efek rumah kaca 25 kali lebih kuat dari CO₂.</p>

    <div class="photo-row">
      <img src="amrin.png" alt="Amrin">
      <img src="amrin.png" alt="Amrin">
      <img src="amrin.png" alt="Amrin">
    </div>
  </section>

  <section class="station">
    <section id="bioreaktor" class="station">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien..</p>

    <div class="photo-row">
      <img src="amrin.png" alt="Amrin">
      <img src="amrin.png" alt="Amrin">
      <img src="amrin.png" alt="Amrin">
    </div>
  </section>

  <section id="scrubber" class="station">
    <h2>2. Stasiun Scrubber</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.</p>
    <div class="photo-row">
      <img src="amrin.png" alt="Amrin">
      <img src="amrin.png" alt="Amrin">
      <img src="amrin.png" alt="Amrin">
    </div>
  </section>

  <section id="engine-room" class="station">
    <h2>3. Stasiun Engine Room</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.</p>
  </section>
  </div>
</body>
</html>
